# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=telegram-bot@123
POSTGRES_HOST_PORT=54322

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

# Application
APP_PORT=8088
ENCRYPTION_SECRET_KEY=484a73b16af99dbcff630f6e718c012beb8147c524452224187fc40b82147731
WEBHOOK_SLACK_URL=
